fn main() {
    assert(\(x: any) = x ^ (1 / 2), "\\(x: any) = x ^ (1 / 2)")
    assert(\(x: any) = x ^ 1 / 2, "\\(x: any) = x ^ 1 / 2")
    assert(\(x: any) = x ^ (1 + 2), "\\(x: any) = x ^ (1 + 2)")
    assert(\(x: any) = x ^ 1 + 2, "\\(x: any) = x ^ 1 + 2")
    assert(\(x: any) = 2 ^ (3 ^ x), "\\(x: any) = 2 ^ (3 ^ x)")
    assert(\(x: any) = (2 ^ 3) ^ x, "\\(x: any) = (2 ^ 3) ^ x")
    assert(\(x: any) = (1 / 2) ^ x, "\\(x: any) = (1 / 2) ^ x")
    assert(\(x: any) = 1 / 2 ^ x, "\\(x: any) = 1 / 2 ^ x")
    assert(\(x: any) = (1 / 2) * x, "\\(x: any) = 1 / 2 * x")
    assert(\(x: any) = 1 / 2 * x, "\\(x: any) = 1 / 2 * x")
    assert(\(x: any) = 1 / (2 * x), "\\(x: any) = 1 / (2 * x)")
    assert(\(x: any) = 1 * 2 / x, "\\(x: any) = 1 * 2 / x")
    assert(\(x: any) = (1 * 2) / x, "\\(x: any) = 1 * 2 / x")
    assert(\(x: any) = 1 * (2 / x), "\\(x: any) = 1 * (2 / x)")
    assert(\(x: any) = (2 + 3) * x, "\\(x: any) = (2 + 3) * x")
    assert(\(x: any) = 2 + 3 * x, "\\(x: any) = 2 + 3 * x")
    assert(\(x: any) = 2 + (3 * x), "\\(x: any) = 2 + 3 * x")
    assert(\(x: any) = 2 * 3 * x, "\\(x: any) = 2 * 3 * x")
    assert(\(x: any) = (2 * 3) * x, "\\(x: any) = 2 * 3 * x")
    assert(\(x: any) = 2 * (3 * x), "\\(x: any) = 2 * (3 * x)")
    assert(\(x: any) = 2 / 3 / x, "\\(x: any) = 2 / 3 / x")
    assert(\(x: any) = (2 / 3) / x, "\\(x: any) = 2 / 3 / x")
    assert(\(x: any) = 2 / (3 / x), "\\(x: any) = 2 / (3 / x)")
    assert(\(x: any) = 2 + 3 + x, "\\(x: any) = 2 + 3 + x")
    assert(\(x: any) = (2 + 3) + x, "\\(x: any) = 2 + 3 + x")
    assert(\(x: any) = 2 + (3 + x), "\\(x: any) = 2 + (3 + x)")
    assert(\(x: any) = 2 + 3 / x, "\\(x: any) = 2 + 3 / x")
    assert(\(x: any) = (2 + 3) / x, "\\(x: any) = (2 + 3) / x")
    assert(\(x: any) = 2 / 3 + x, "\\(x: any) = 2 / 3 + x")
    assert(\(x: any) = (2 / 3) + x, "\\(x: any) = 2 / 3 + x")
    assert(\(x: any) = 2 / (3 + x), "\\(x: any) = 2 / (3 + x)")
    assert(\(x: any) = (2 + 3) ^ x, "\\(x: any) = (2 + 3) ^ x")
    assert(\(x: any) = 2 + 3 ^ x, "\\(x: any) = 2 + 3 ^ x")
    assert(\(x: any) = x % 3 * 2, "\\(x: any) = x % 3 * 2")
    assert(\(x: any) = (x % 3) * 2, "\\(x: any) = x % 3 * 2")
    assert(\(x: any) = x % (3 * 2), "\\(x: any) = x % (3 * 2)")
    assert(\(x: any) = x % 3 % 2, "\\(x: any) = x % 3 % 2")
    assert(\(x: any) = (x % 3) % 2, "\\(x: any) = x % 3 % 2")
    assert(\(x: any) = x % (3 % 2), "\\(x: any) = x % (3 % 2)")
    assert(\(x: any) = x % 3 + 2, "\\(x: any) = x % 3 + 2")
    assert(\(x: any) = (x % 3) + 2, "\\(x: any) = x % 3 + 2")
    assert(\(x: any) = x % (3 + 2), "\\(x: any) = x % (3 + 2)")
    assert(\(x: any) = x % 3 / 2, "\\(x: any) = x % 3 / 2")
    assert(\(x: any) = (x % 3) / 2, "\\(x: any) = x % 3 / 2")
    assert(\(x: any) = x % (3 / 2), "\\(x: any) = x % (3 / 2)")
    assert(\(x: any) = 2 + 3 % x, "\\(x: any) = 2 + 3 % x")
    assert(\(x: any) = 2 + (3 % x), "\\(x: any) = 2 + 3 % x")
    assert(\(x: any) = (2 + 3) % x, "\\(x: any) = (2 + 3) % x")
    assert(\(x: any) = 2 - 3 % x, "\\(x: any) = 2 - 3 % x")
    assert(\(x: any) = 2 - (3 % x), "\\(x: any) = 2 - 3 % x")
    assert(\(x: any) = (2 - 3) % x, "\\(x: any) = (2 - 3) % x")
    assert(\(x: any) = 2 + 3 - x, "\\(x: any) = 2 + 3 - x")
    assert(\(x: any) = (2 + 3) - x, "\\(x: any) = 2 + 3 - x")
    assert(\(x: any) = 2 + (3 - x), "\\(x: any) = 2 + (3 - x)")
    assert(\(x: any) = 2 - 3 + x, "\\(x: any) = 2 - 3 + x")
    assert(\(x: any) = (2 - 3) + x, "\\(x: any) = 2 - 3 + x")
    assert(\(x: any) = 2 - (3 + x), "\\(x: any) = 2 - (3 + x)")
    assert(\(x: any) = 2 - 3 - x, "\\(x: any) = 2 - 3 - x")
    assert(\(x: any) = (2 - 3) - x, "\\(x: any) = 2 - 3 - x")
    assert(\(x: any) = 2 - (3 - x), "\\(x: any) = 2 - (3 - x)")
    assert(\(x: any) = 2 - 3 * x, "\\(x: any) = 2 - 3 * x")
    assert(\(x: any) = 2 - (3 * x), "\\(x: any) = 2 - 3 * x")
    assert(\(x: any) = (2 - 3) * x, "\\(x: any) = (2 - 3) * x")
    assert(\(x: any) = 2 * 3 - x, "\\(x: any) = 2 * 3 - x")
    assert(\(x: any) = (2 * 3) - x, "\\(x: any) = 2 * 3 - x")
    assert(\(x: any) = 2 * (3 - x), "\\(x: any) = 2 * (3 - x)")
    assert(\(x: any) = 2 / 3 - x, "\\(x: any) = 2 / 3 - x")
    assert(\(x: any) = (2 / 3) - x, "\\(x: any) = 2 / 3 - x")
    assert(\(x: any) = 2 / (3 - x), "\\(x: any) = 2 / (3 - x)")
    assert(\(x: any) = 2 - 3 / x, "\\(x: any) = 2 - 3 / x")
    assert(\(x: any) = 2 - (3 / x), "\\(x: any) = 2 - 3 / x")
    assert(\(x: any) = (2 - 3) / x, "\\(x: any) = (2 - 3) / x")
    assert(\(x: any) = 2 % 3 - x, "\\(x: any) = 2 % 3 - x")
    assert(\(x: any) = (2 % 3) - x, "\\(x: any) = 2 % 3 - x")
    assert(\(x: any) = 2 % (3 - x), "\\(x: any) = 2 % (3 - x)")
    assert(\(x: any) = x *. 3 + 2, "\\(x: any) = x *. 3 + 2")
    assert(\(x: any) = (x *. 3) + 2, "\\(x: any) = x *. 3 + 2")
    assert(\(x: any) = x *. (3 + 2), "\\(x: any) = x *. (3 + 2)")
    assert(\(x: any) = x *. 3 - 2, "\\(x: any) = x *. 3 - 2")
    assert(\(x: any) = (x *. 3) - 2, "\\(x: any) = x *. 3 - 2")
    assert(\(x: any) = x *. (3 - 2), "\\(x: any) = x *. (3 - 2)")
    assert(\(x: any) = x *. 3 * 2, "\\(x: any) = x *. 3 * 2")
    assert(\(x: any) = (x *. 3) * 2, "\\(x: any) = x *. 3 * 2")
    assert(\(x: any) = x *. (3 * 2), "\\(x: any) = x *. (3 * 2)")
    assert(\(x: any) = x *. 3 / 2, "\\(x: any) = x *. 3 / 2")
    assert(\(x: any) = (x *. 3) / 2, "\\(x: any) = x *. 3 / 2")
    assert(\(x: any) = x *. (3 / 2), "\\(x: any) = x *. (3 / 2)")
    assert(\(x: any) = x *. 3 % 2, "\\(x: any) = x *. 3 % 2")
    assert(\(x: any) = (x *. 3) % 2, "\\(x: any) = x *. 3 % 2")
    assert(\(x: any) = x *. (3 % 2), "\\(x: any) = x *. (3 % 2)")
    assert(\(x: any) = x * (1, 3) *. 2, "\\(x: any) = x * (1, 3) *. 2")
    assert(\(x: any) = (x * (1, 3)) *. 2, "\\(x: any) = x * (1, 3) *. 2")
    assert(\(x: any) = x * ((1, 3) *. 2), "\\(x: any) = x * ((1, 3) *. 2)")
    assert(\(x: any) = x / (1, 3) *. 2, "\\(x: any) = x / (1, 3) *. 2")
    assert(\(x: any) = (x / (1, 3)) *. 2, "\\(x: any) = x / (1, 3) *. 2")
    assert(\(x: any) = x / ((1, 3) *. 2), "\\(x: any) = x / ((1, 3) *. 2)")
    assert(\(x: any) = x / (1, 3) % 2, "\\(x: any) = x / (1, 3) % 2")
    assert(\(x: any) = (x / (1, 3)) % 2, "\\(x: any) = x / (1, 3) % 2")
    assert(\(x: any) = x / ((1, 3) % 2), "\\(x: any) = x / ((1, 3) % 2)")
    assert(\(x: any) = x % (1, 3) *. 2, "\\(x: any) = x % (1, 3) *. 2")
    assert(\(x: any) = (x % (1, 3)) *. 2, "\\(x: any) = x % (1, 3) *. 2")
    assert(\(x: any) = x % ((1, 3) *. 2), "\\(x: any) = x % ((1, 3) *. 2)")
    assert(\(x: any) = x x (1, 3) x (2, 3), "\\(x: any) = x x (1, 3) x (2, 3)")
    assert(\(x: any) = (x x (1, 3)) x (2, 3), "\\(x: any) = x x (1, 3) x (2, 3)")
    assert(\(x: any) = x x ((1, 3) x (2, 3)), "\\(x: any) = x x ((1, 3) x (2, 3))")
    assert(\(x: any) = x x (1, 3) + (2, 3), "\\(x: any) = x x (1, 3) + (2, 3)")
    assert(\(x: any) = (x x (1, 3)) + (2, 3), "\\(x: any) = x x (1, 3) + (2, 3)")
    assert(\(x: any) = x x ((1, 3) + (2, 3)), "\\(x: any) = x x ((1, 3) + (2, 3))")
    assert(\(x: any) = x x (1, 3) - (2, 3), "\\(x: any) = x x (1, 3) - (2, 3)")
    assert(\(x: any) = (x x (1, 3)) - (2, 3), "\\(x: any) = x x (1, 3) - (2, 3)")
    assert(\(x: any) = x x ((1, 3) - (2, 3)), "\\(x: any) = x x ((1, 3) - (2, 3))")
    assert(\(x: any) = x x (1, 3) / (2, 3), "\\(x: any) = x x (1, 3) / (2, 3)")
    assert(\(x: any) = (x x (1, 3)) / (2, 3), "\\(x: any) = x x (1, 3) / (2, 3)")
    assert(\(x: any) = x x ((1, 3) / (2, 3)), "\\(x: any) = x x ((1, 3) / (2, 3))")
    assert(\(x: any) = x x (1, 3) * (2, 3), "\\(x: any) = x x (1, 3) * (2, 3)")
    assert(\(x: any) = (x x (1, 3)) * (2, 3), "\\(x: any) = x x (1, 3) * (2, 3)")
    assert(\(x: any) = x x ((1, 3) * (2, 3)), "\\(x: any) = x x ((1, 3) * (2, 3))")
    assert(\(x: any) = x x (1, 3) % (2, 3), "\\(x: any) = x x (1, 3) % (2, 3)")
    assert(\(x: any) = (x x (1, 3)) % (2, 3), "\\(x: any) = x x (1, 3) % (2, 3)")
    assert(\(x: any) = x x ((1, 3) % (2, 3)), "\\(x: any) = x x ((1, 3) % (2, 3))")
    assert(\(x: any) = x * (1, 3) x (2, 3), "\\(x: any) = x * (1, 3) x (2, 3)")
    assert(\(x: any) = (x * (1, 3)) x (2, 3), "\\(x: any) = x * (1, 3) x (2, 3)")
    assert(\(x: any) = x * ((1, 3) x (2, 3)), "\\(x: any) = x * ((1, 3) x (2, 3))")
    assert(\(x: any) = x / (1, 3) x (2, 3), "\\(x: any) = x / (1, 3) x (2, 3)")
    assert(\(x: any) = (x / (1, 3)) x (2, 3), "\\(x: any) = x / (1, 3) x (2, 3)")
    assert(\(x: any) = x / ((1, 3) x (2, 3)), "\\(x: any) = x / ((1, 3) x (2, 3))")
    assert(\(x: any) = x % (1, 3) x (2, 3), "\\(x: any) = x % (1, 3) x (2, 3)")
    assert(\(x: any) = (x % (1, 3)) x (2, 3), "\\(x: any) = x % (1, 3) x (2, 3)")
    assert(\(x: any) = x % ((1, 3) x (2, 3)), "\\(x: any) = x % ((1, 3) x (2, 3))")
    assert(\(x: any) = (x + x) * (x + x), "\\(x: any) = (x + x) * (x + x)")
    assert(\(x: any) = x * x + x * x, "\\(x: any) = x * x + x * x")
    assert(\(x: any) = (x || x) && (x || x), "\\(x: any) = (x || x) && (x || x)")
    assert(\(x: any) = x || x && x || x, "\\(x: any) = x || x && x || x")
    assert(\(x: any) = x || x + (x || x), "\\(x: any) = x || x + (x || x)")
    assert(\(x: any) = x || x + x || x, "\\(x: any) = x || x + x || x")
    assert(\(x: any) = (x == x) || (x == x), "\\(x: any) = (x == x) || (x == x)")
    assert(\(x: any) = x == x || x || x, "\\(x: any) = x == x || x || x")
    assert(\(x: any) = (x == x) && (x == x), "\\(x: any) = (x == x) && (x == x)")
    assert(\(x: any) = x == x && x && x, "\\(x: any) = x == x && x && x")
}

fn assert(f: \(any) -> any, s: str) {
    if str(f) != s {
        _ := unwrap(err(str(link {
            "Expected `"s"`, found `"str(f)"`"
        })))
    }
}
