
fn main() {
    // Test the generated code.
    test := true
    folder := "test_bootstrap"

    generator := unwrap(load("meta/generator.dyon"))

    if test {
        meta_data := load(meta: "meta/" + folder + "/syntax.txt",
                          file: "meta/" + folder + "/data.txt")
        data := unwrap(meta_data)
        println(json_from_meta_data(data))

        output := unwrap(load(
            source: "meta/" + folder + "/output.dyon",
            imports: [generator]
        ))
        data := unwrap(call_ret(output, "convert", [data]))

        if folder == "test_2" {
            for i len(data) {
                println(data[i].first_name + " " +
                        data[i].last_name + ":")
                println("=================")
                println(data[i].photo)
                println("")
            }
        } else {
            println(data)
        }
    } else {
        meta_data := load(meta: "meta/syntax.txt",
                          file: "meta/" + folder + "/convert.txt")
        data := unwrap(meta_data)
        println(json_from_meta_data(data))

        code := unwrap(call_ret(generator, "to_code", [data]))

        println(code)

        _ := unwrap(save(string: str(code),
                         file: "meta/" + folder + "/output.dyon"))
    }
}
