fn min_numbers(list: 'return) -> {
    n := len(list)
    if n == 0 { return [] }
    return = list[0]
    for i := 1; i < n; i += 1 {
        if return > list[i] {
            return = list[i]
        }
    }
}

fn max_numbers(list: 'return) -> {
    n := len(list)
    if n == 0 { return [] }
    return = list[0]
    for i := 1; i < n; i += 1 {
        if return < list[i] {
            return = list[i]
        }
    }
}

fn main() {
    list := [5, 3, 20, -100, 7]
    // list := []
    println(min(numbers: list))
    println(max(numbers: list))
}
