fn main() {
    list := [3, 4, 5, 12, 42]
    n := len(list)

    println("sum: " + str(∑ i n { list[i] }))
    println("avg: " + str(∑ i n { list[i] } / n))
    println("odd: " + str(∑ i n { list[i] % 2 }))
    println("sum >10: " + str(∑ i n {
        if list[i] > 10 { list[i] } else { continue }
    }))
    println("stop at 5: " + str(∑ i n {
        if list[i] == 5 { break }
        list[i]
    }))
    println("sim prod: " + str(exp(∑ i n { ln(list[i]) })))
    println("sim any >30: " + str(0 != ∑ i n {
        if list[i] > 30 { 1 } else { continue }
    }))
    println("sim all <50: " + str(n == ∑ i n {
        if list[i] < 50 { 1 } else { continue }
    }))
}
