fn main() {
    time := 0
    grid := 100
    img := create_image(name: "scene", size: (grid, grid))
    txt := create_texture(img)
    set_event_loop(maxfps: 2)
    set_event_loop(ups: 1)
    loop {
        if !next_event() {break}

        if render() {
            half := grid * 0.5
            center := (half, half)
            circle := \(pos, radius) = \(x, y) =
                        ((x-grab x(pos))^2 + (y-grab y(pos))^2) <= grab radius^2
            f1 := \circle(center, 0.5 * half)
            f2 := \circle(center-(1, 0)*sin(time)*half, 0.35 * half)
            f := f1 ^ f2
            println(f)

            ~ draw_list := []
            clear(color: #ffffff)
            for i grid, j grid {
                if \f(i, j) {
                    pxl(image: img, pos: (i, j), color: #000000)
                } else {
                    pxl(image: img, pos: (i, j), color: #ffffff)
                }
            }
            update(texture: txt, image: img)
            image(texture: txt, pos: (0, 0))
            draw(draw_list)
            time += 0.1
        }
    }
}
