fn main() {
    // This example also works with (using a Rust object for font):
    // img := unwrap(load_font_obj("../assets/FiraSans-Regular.ttf"))

    // Create an font ID.
    font := unwrap(load_font("../assets/FiraSans-Regular.ttf"))
    println(font_names())
    ~ draw_list := []
    loop {
        if !next_event() {break}

        if render() {
            clear(color: #ffffff)

            text(font: font, color: #000000, size: 40, pos: (100, 100),
                 string: "Hello!")

            draw(draw_list)
            clear(mut draw_list)
        }
    }
}
