/*
Functions are categorized into different types:

- intrinsic (part of standard Dyon environment)
- external (custom Rust functions operating on the Dyon environment)
- loaded (imported and local functions)
*/

fn print__function(f) {
    print(f.name)
    print("(")
    n := len(f.arguments)
    for i n {
        print(f.arguments[i].name)
        if f.arguments[i].lifetime != none() {
            print(": '" + unwrap(f.arguments[i].lifetime))
            if f.arguments[i].takes != "any" {
                print(" " + f.argument[i].takes)
            }
        } else {
            if f.arguments[i].takes != "any" {
                print(": " + f.arguments[i].takes)
            }
        }
        if (i + 1) < n {
            print(", ")
        }
    }
    print(")")
    if f.returns != "void" {
        if f.returns == "any" {
            print(" ->")
        } else {
            print(" -> " + f.returns)
        }
    }
    print(" ... ")
    print(f.type)
    println("")
}
