fn main() {
    files := [
        "data/err_obj.dyon",
        "data/err_obj_3.dyon",
        "data/err_obj_4.dyon",
        "data/err_arr.dyon",
        "data/err_arr_2.dyon",
        "data/err_link.dyon",
        "data/err_vec4.dyon",
        "data/err_vec4_2.dyon",
        "data/err_vec4_3.dyon",
        "data/err_color.dyon",
    ]
    for i { show_err(files[i]) }
}

fn show_err(file: str) {
    data := load_data(file: file)
    if is_ok(data) {
        println(data)
        _ := unwrap(err(file))
    }
    println(unwrap_err(data))
}
